@font-face
    font-family: bebas
    src: url(../fonts/Bebas-Regular.ttf)


body
    margin: 0
    padding: 0
    font-family: bebas

image.container
    width: 100%
    height: 100%
nav
    position: absolute
    .home-link
        width: 5%
    .logo
        width: 100%
    display: flex
    justify-content: space-around
    //position: absolute
    width: 100%
    margin-top: 1%
    border: 1px solid black
    ul
        list-style-type: none
        display: flex
        li
            //border: 1px solid black
            margin-left: 50px
            a 
                color: white
                width: 100%
.sky, .mountains, h1
    //position: absolute
    z-index: -1
section
    h1
        .one
            color: #4d4d4d
        font-size: 36px
        text-align: center
        .two
            background: -webkit-linear-gradient(#414f6b, #333)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
.sticky
    display: sticky
    margin-top: 64.2%
    img
        z-index: -3
